<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  .back-button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-right: 10px;
    margin-bottom: 20px;
  }
  .next-button{
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
  }
  #selector-pages{
    margin-left: 10px;
    color: blue;
   
  }
  .shadow-button{
    background-color: rgb(0, 150, 0);
    color: white;
    margin-left: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-top: 5px;
    border: none;
    transition: opacity 0.15s;
    border-radius: 2px;


  }
  .shadow-button:hover{
    box-shadow: 5px 5px 5px rgba(0,0,0, 0.2);
  }
  .stretch-button{
    background-color: rgb(0, 150, 0);
    color: white;
    margin-left: 5px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-top: 5px;
    border: none;
    transition:   padding 0.15s;
    border-radius: 2px;

  }
  .shadow-button:active{
    padding-left: 15px;
    padding-bottom: 25px;
    padding-right: 15px;
    padding-top: 25px;

  }
  .stretch-button:hover{
    padding-left: 25px;
    padding-bottom: 15px;
    padding-right: 25px;
    padding-top: 15px;

  }
  #one-button{
    background-color: rgb(0, 150, 0);
    color: white;
    margin-left: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 15px;
    padding-top: 5px;
    border: none;
    transition:   padding 0.15s;
    vertical-align: top;
    border-radius: 2px;

  }
  #one-button:hover{
    padding-left: 20px;
    padding-bottom: 5px;
    padding-right: 20px;
    padding-top: 5px;

  }
  

 </style>
</head>
<body>
  <button class="back-button">Back</button>
  <a href="https://www.linkedin.com/feed/" id="selector-pages">1</a>
  <a href="https://www.linkedin.com/feed/" id="selector-pages" >2</a>
  <a href="https://www.linkedin.com/feed/" id="selector-pages">3</a>
  <a href="https://www.linkedin.com/feed/"id="selector-pages">4</a>
  <a href="https://www.linkedin.com/feed/"id="selector-pages">5</a>
  <a href="https://www.linkedin.com/feed/"id="selector-pages">6</a>
  <button class="next-button">next</button><br>
  <button class="shadow-button">Shadow</button><br>
  <button class="stretch-button">Stretch</button><br>   
  <button id="one-button">one</button>
  <button id="one-button">two</button>
  <button id="one-button">three</button>
  
  

</body>
</html>